# wannado

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/wannado/: WannaApplication.java  WannadoApplication.java
src/main/java/com/project/wannado/config/: WebConfig.java
src/main/java/com/project/wannado/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/project/wannado/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/project/wannado/controller/: HelloController.java
src/main/java/com/project/wannado/controller/dto/: HelloResponseDto.java
src/main/java/com/project/wannado/domain/: BaseTimeEntity.java
src/main/java/com/project/wannado/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project/wannado/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/wannado/service/posts/: PostsService.java
src/main/java/com/project/wannado/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/project/wannado/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/project/wannado/: WannaApplicationTests.java  WannadoApplicationTests.java
src/test/java/com/project/wannado/controller/: HelloControllerTest.java
src/test/java/com/project/wannado/controller/dto/: HelloResponseDtoTest.java
src/test/java/com/project/wannado/domain/posts/: PostsRepositoryTest.java
src/test/java/com/project/wannado/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/project/wannado/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
